[
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_display",
      "target_path":"hardware/qcom-caf/sm8150/display",
      "revision":"11.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_audio",
      "target_path":"hardware/qcom-caf/sm8150/audio",
      "revision":"11.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_media",
      "target_path":"hardware/qcom-caf/sm8150/media",
      "revision":"11.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/android_device_xiaomi_raphael-sepolicy",
      "target_path":"device/xiaomi/raphael-sepolicy ",
      "revision":"11.0"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/kernel_xiaomi_raphael",
      "target_path":"kernel/xiaomi/sm8150",
      "revision":"11.0"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "revision":"11.0"
   },
   {
      "remote":"github",
      "repository": "LineageOS/android_packages_apps_FMRadio",
      "target_path": "packages/apps/FMRadio",
      "branch":      "lineage-18.1"
   },
   {
      "remote":"github",
      "repository": "LineageOS/android_vendor_qcom_opensource_fm-commonsys",
      "target_path": "vendor/qcom/opensource/fm-commonsys",
      "branch":      "lineage-18.1"
   },
   {
      "remote":"github",
      "repository": "LineageOS/android_vendor_qcom_opensource_libfmjni",
      "target_path": "vendor/qcom/opensource/libfmjni",
      "branch":      "lineage-18.1"
   },
   {
      "remote":"gitlab",
      "repository":"kondors1995/android_vendor_googlecamera",
      "target_path":"vendor/GoogleCamera",
      "branch":"master"
   },
   {
      "repository":"kdrag0n/proton-clang",
      "target_path":"prebuilts/clang/host/linux-x86/clang-proton",
      "branch":"master"
   }
]
