[
   {
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-18.1"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_display",
      "target_path":"hardware/qcom-caf/sm8150/display",
      "revision":"11.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_audio",
      "target_path":"hardware/qcom-caf/sm8150/audio",
      "revision":"11.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_media",
      "target_path":"hardware/qcom-caf/sm8150/media",
      "revision":"11.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/kernel_xiaomi_raphael",
      "target_path":"kernel/xiaomi/sm8150",
      "revision":"11.0-clean"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "revision":"11.0"
   },
   {
      "repository":"kdrag0n/proton-clang",
      "target_path":"prebuilts/clang/host/linux-x86/clang-proton",
      "branch":"master"
   }
]
