[
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_display",
      "target_path":"hardware/qcom-caf/sm8150/display",
      "branch":"13.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_audio",
      "target_path":"hardware/qcom-caf/sm8150/audio",
      "branch":"13.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_media",
      "target_path":"hardware/qcom-caf/sm8150/media",
      "branch":"13.0-8150"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_packages_apps_FMRadio",
      "target_path":"packages/apps/FMRadio",
      "branch":"lineage-20.0"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_vendor_qcom_opensource_fm-commonsys",
      "target_path":"vendor/qcom/opensource/fm-commonsys",
      "branch":"lineage-20.0"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_vendor_qcom_opensource_libfmjni",
      "target_path":"vendor/qcom/opensource/libfmjni",
      "branch":"lineage-20.0"
   },
   {
      "repository":"SOVIET-ANDROID/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"13.0"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/kernel_xiaomi_raphael",
      "target_path":"kernel/xiaomi/raphael",
      "branch":"13.0"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "branch":"13.0"
   },
   { 
      "remote":"github",
      "repository":"kondors1995/android_vendor_googlecamera",
      "target_path":"vendor/googlecamera",
      "branch":"master"
   },
   {
      "remote":"gitlab",
      "repository":"varunhardgamer/trb_clang",
      "target_path":"prebuilts/clang/host/linux-x86/clang-trb",
      "branch":"15"
   }
]
