[
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_display",
      "target_path":"hardware/qcom-caf/sm8150/display",
      "branch":"12.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_audio",
      "target_path":"hardware/qcom-caf/sm8150/audio",
      "branch":"12.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_media",
      "target_path":"hardware/qcom-caf/sm8150/media",
      "branch":"12.0-8150"
   },
   {
      "repository":"ArrowOS-Devices/android_device_xiaomi_extras",
      "target_path":"device/xiaomi/extras",
      "branch":"arrow-12.0"
   },
   {
      "repository":"ArrowOS-Devices/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"arrow-12.0"
   },
   {
      "repository":"ArrowOS/android_vendor_qcom_opensource_power",
      "target_path":"vendor/qcom/opensource/power",
      "branch":"arrow-12.0"
   },
   {
      "remote":"github",
      "repository":"ArrowOS/android_packages_apps_FMRadio",
      "target_path":"packages/apps/FMRadio",
      "branch":"arrow-12.0"
   },
   {
      "remote":"github",
      "repository":"ArrowOS/android_vendor_qcom_opensource_fm-commonsys",
      "target_path":"vendor/qcom/opensource/fm-commonsys",
      "branch":"arrow-12.0"
   },
   {
      "remote":"github",
      "repository":"ArrowOS/android_vendor_qcom_opensource_libfmjni",
      "target_path":"vendor/qcom/opensource/libfmjni",
      "branch":"arrow-12.0"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/kernel_xiaomi_raphael",
      "target_path":"kernel/xiaomi/raphael",
      "branch":"12.0"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "branch":"12.0"
   },
   {
      "repository":"Panchajanya1999/azure-clang",
      "target_path":"prebuilts/clang/host/linux-x86/azure-proton",
      "branch":"main"
   }
]
